<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ymm-il-t0b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="7YB-yW-4aB">
            <objects>
                <tableViewController storyboardIdentifier="Main" title="Music" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bbT-Zm-vtw" customClass="TableViewController" customModule="iTunesArtworkiPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="YhH-gv-vmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="検索ワードを入力してください" id="K4i-LZ-Mc0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="bbT-Zm-vtw" id="AER-ai-0fy"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="U9W-dz-KpT" customClass="ItemTableViewCell" customModule="iTunesArtworkiPhone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9W-dz-KpT" id="7nu-w4-YZr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYq-aP-uCw">
                                            <rect key="frame" x="5" y="5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="JDF-cd-Fge"/>
                                                <constraint firstAttribute="width" constant="80" id="s6l-Dd-Wmx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-8F-Xeh">
                                            <rect key="frame" x="90" y="13" width="272" height="63.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dxg-8F-Xeh" firstAttribute="leading" secondItem="XYq-aP-uCw" secondAttribute="trailing" constant="5" id="7R0-ma-K4K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dxg-8F-Xeh" secondAttribute="trailing" constant="5" id="CXF-ax-5OI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dxg-8F-Xeh" secondAttribute="bottom" constant="5" id="NvY-zL-jjv"/>
                                        <constraint firstItem="XYq-aP-uCw" firstAttribute="top" secondItem="7nu-w4-YZr" secondAttribute="top" constant="5" id="dgw-dg-nPi"/>
                                        <constraint firstItem="dxg-8F-Xeh" firstAttribute="top" secondItem="7nu-w4-YZr" secondAttribute="topMargin" constant="5" id="xEn-k3-KwX"/>
                                        <constraint firstItem="XYq-aP-uCw" firstAttribute="leading" secondItem="7nu-w4-YZr" secondAttribute="leading" constant="5" id="yeq-lu-Ogl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="XYq-aP-uCw" id="ETv-en-q3Z"/>
                                    <outlet property="trackTitle" destination="dxg-8F-Xeh" id="iY2-En-NzI"/>
                                    <segue destination="tZB-S4-7IE" kind="show" identifier="web" id="ZtF-Bm-BSk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bbT-Zm-vtw" id="3Es-UN-kD5"/>
                            <outlet property="delegate" destination="bbT-Zm-vtw" id="nnb-1J-1su"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Music" id="ZzM-Hs-nY6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS3-Eu-BZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="151"/>
        </scene>
        <!--Movie-->
        <scene sceneID="cPv-Qe-Gat">
            <objects>
                <tableViewController title="Movie" id="8B2-df-4ef" customClass="MovieViewController" customModule="iTunesArtworkiPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="l1V-Vm-Iva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="検索ワードを入力してください" id="e2M-LJ-rSu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="8B2-df-4ef" id="Cck-QJ-Lxc"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="8tZ-VX-Vs6" customClass="MovieCell" customModule="iTunesArtworkiPhone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8tZ-VX-Vs6" id="sQX-hG-eX2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ox7-Fi-uAZ">
                                            <rect key="frame" x="5" y="5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="O7F-LP-ChQ"/>
                                                <constraint firstAttribute="width" constant="80" id="V4j-at-Nyx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oo-dc-It7">
                                            <rect key="frame" x="90" y="5" width="280" height="79.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ox7-Fi-uAZ" firstAttribute="top" secondItem="sQX-hG-eX2" secondAttribute="top" constant="5" id="5t4-aP-v54"/>
                                        <constraint firstAttribute="trailing" secondItem="3oo-dc-It7" secondAttribute="trailing" constant="5" id="63s-DE-Wkn"/>
                                        <constraint firstItem="3oo-dc-It7" firstAttribute="top" secondItem="sQX-hG-eX2" secondAttribute="top" constant="5" id="9Wz-B3-XMT"/>
                                        <constraint firstAttribute="bottom" secondItem="3oo-dc-It7" secondAttribute="bottom" constant="5" id="Xhy-0g-ebN"/>
                                        <constraint firstItem="Ox7-Fi-uAZ" firstAttribute="leading" secondItem="sQX-hG-eX2" secondAttribute="leading" constant="5" id="rUE-gL-vSd"/>
                                        <constraint firstItem="3oo-dc-It7" firstAttribute="leading" secondItem="Ox7-Fi-uAZ" secondAttribute="trailing" constant="5" id="rX6-LK-Ojm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageView" destination="Ox7-Fi-uAZ" id="QlF-r2-4rH"/>
                                    <outlet property="trackTitle" destination="3oo-dc-It7" id="IIl-tM-1Xu"/>
                                    <segue destination="tZB-S4-7IE" kind="show" id="3sq-au-9hx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8B2-df-4ef" id="OD1-aX-XbR"/>
                            <outlet property="delegate" destination="8B2-df-4ef" id="RdN-Ss-giQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie" id="C7L-6T-6nV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBM-Qe-ARF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="847"/>
        </scene>
        <!--画像詳細-->
        <scene sceneID="sF6-9D-bBw">
            <objects>
                <viewController title="画像詳細" automaticallyAdjustsScrollViewInsets="NO" id="tZB-S4-7IE" customClass="WebViewController" customModule="iTunesArtworkiPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfF-Sa-U1s"/>
                        <viewControllerLayoutGuide type="bottom" id="lo6-uL-eMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8I-ej-Klr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-40-FoJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-R8-DNg">
                                <rect key="frame" x="20" y="538" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="28d-ke-Ap9"/>
                                    <constraint firstAttribute="width" constant="60" id="k7V-7S-tvA"/>
                                </constraints>
                                <state key="normal" image="shareIcon"/>
                                <connections>
                                    <action selector="buttonPush:" destination="tZB-S4-7IE" eventType="touchUpInside" id="56B-Yr-5sf"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DqS-e2-Lmb">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DqS-e2-Lmb" firstAttribute="centerX" secondItem="I8I-ej-Klr" secondAttribute="centerX" id="4bb-vR-VfV"/>
                            <constraint firstItem="lo6-uL-eMQ" firstAttribute="top" secondItem="SMd-40-FoJ" secondAttribute="bottom" id="BXL-g1-dXU"/>
                            <constraint firstItem="lo6-uL-eMQ" firstAttribute="top" secondItem="Taf-R8-DNg" secondAttribute="bottom" constant="20" id="EDF-BI-gyu"/>
                            <constraint firstItem="DqS-e2-Lmb" firstAttribute="centerY" secondItem="I8I-ej-Klr" secondAttribute="centerY" id="Lfd-9W-yeq"/>
                            <constraint firstItem="SMd-40-FoJ" firstAttribute="leading" secondItem="I8I-ej-Klr" secondAttribute="leading" id="Qar-aJ-t8q"/>
                            <constraint firstItem="SMd-40-FoJ" firstAttribute="top" secondItem="LfF-Sa-U1s" secondAttribute="bottom" id="a21-fB-opy"/>
                            <constraint firstItem="Taf-R8-DNg" firstAttribute="leading" secondItem="I8I-ej-Klr" secondAttribute="leading" constant="20" id="hvc-sB-YiS"/>
                            <constraint firstAttribute="trailing" secondItem="SMd-40-FoJ" secondAttribute="trailing" id="tH7-c7-Ydz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="DqS-e2-Lmb" id="iBb-PZ-JfY"/>
                        <outlet property="button" destination="Taf-R8-DNg" id="y43-Ra-3L7"/>
                        <outlet property="webView" destination="SMd-40-FoJ" id="ABy-Wt-ACF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwp-68-goc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="499"/>
        </scene>
        <!--Setting-->
        <scene sceneID="6XI-OT-NgS">
            <objects>
                <viewController id="sER-PM-Kuw" customClass="SettingViewController" customModule="iTunesArtworkiPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nrw-16-4IB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeD-s0-L3j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCh-zi-jjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRs-cZ-yZB">
                                <rect key="frame" x="52" y="72" width="17.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-cC-HQe">
                                <rect key="frame" x="52" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アートワークのサイズ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqb-j6-bZR">
                                <rect key="frame" x="52" y="170" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHl-9U-09D">
                                <rect key="frame" x="52" y="199" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-aY-7Ei">
                                <rect key="frame" x="0.0" y="402" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tqb-j6-bZR" firstAttribute="top" secondItem="eQ6-cC-HQe" secondAttribute="bottom" constant="48" id="4W9-LC-WK0"/>
                            <constraint firstItem="XRs-cZ-yZB" firstAttribute="leading" secondItem="hCh-zi-jjN" secondAttribute="leading" constant="52" id="8Zk-88-wSi"/>
                            <constraint firstItem="eQ6-cC-HQe" firstAttribute="top" secondItem="XRs-cZ-yZB" secondAttribute="bottom" constant="8" id="B2e-pN-nzJ"/>
                            <constraint firstItem="ZeD-s0-L3j" firstAttribute="top" secondItem="bsh-aY-7Ei" secondAttribute="bottom" id="D8X-Hm-13i"/>
                            <constraint firstAttribute="trailing" secondItem="bsh-aY-7Ei" secondAttribute="trailing" id="G6j-a0-exg"/>
                            <constraint firstItem="qHl-9U-09D" firstAttribute="leading" secondItem="XRs-cZ-yZB" secondAttribute="leading" id="J5H-e1-J7r"/>
                            <constraint firstItem="tqb-j6-bZR" firstAttribute="leading" secondItem="XRs-cZ-yZB" secondAttribute="leading" id="Nzh-fv-yKz"/>
                            <constraint firstItem="XRs-cZ-yZB" firstAttribute="top" secondItem="Nrw-16-4IB" secondAttribute="bottom" constant="52" id="Yi8-RR-C3w"/>
                            <constraint firstItem="eQ6-cC-HQe" firstAttribute="leading" secondItem="XRs-cZ-yZB" secondAttribute="leading" id="axd-nS-a7u"/>
                            <constraint firstItem="qHl-9U-09D" firstAttribute="top" secondItem="tqb-j6-bZR" secondAttribute="bottom" constant="8" id="fYP-yg-2D2"/>
                            <constraint firstItem="bsh-aY-7Ei" firstAttribute="leading" secondItem="hCh-zi-jjN" secondAttribute="leading" id="vAA-JX-zYn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="settingIcon@x2" id="i7p-XW-alg"/>
                    <navigationItem key="navigationItem" id="0eW-TW-OgD"/>
                    <connections>
                        <outlet property="artworkLabel" destination="qHl-9U-09D" id="7jS-IY-p1K"/>
                        <outlet property="countryLabel" destination="eQ6-cC-HQe" id="JDk-hD-DJ6"/>
                        <outlet property="dataSetPickerView" destination="bsh-aY-7Ei" id="4Cq-lz-MB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgm-Fc-vSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-587"/>
        </scene>
        <!--Music-->
        <scene sceneID="F2Z-fP-cat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgD-hj-xbl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="musicIcon@x2" id="tq6-Ro-Rs3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVJ-KE-pWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bbT-Zm-vtw" kind="relationship" relationship="rootViewController" id="Iyl-ah-cVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ise-kq-pva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="151"/>
        </scene>
        <!--Movie-->
        <scene sceneID="9MU-Q6-bB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJ4-nc-V2N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie" image="movieIcon@x2" id="yV2-cO-gkc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVj-XQ-81I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8B2-df-4ef" kind="relationship" relationship="rootViewController" id="jlV-Gs-CYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvj-z7-gMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mpc-HM-y1Z">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="Ymm-il-t0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="69W-Km-fwl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hgD-hj-xbl" kind="relationship" relationship="viewControllers" id="IMe-HI-VqQ"/>
                        <segue destination="iJ4-nc-V2N" kind="relationship" relationship="viewControllers" id="ZLn-gt-dMm"/>
                        <segue destination="sER-PM-Kuw" kind="relationship" relationship="viewControllers" id="Q3j-jX-paL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc1-5F-PuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="499"/>
        </scene>
    </scenes>
    <resources>
        <image name="movieIcon@x2" width="30" height="30"/>
        <image name="musicIcon@x2" width="30" height="30"/>
        <image name="settingIcon@x2" width="30" height="30"/>
        <image name="shareIcon" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3sq-au-9hx"/>
    </inferredMetricsTieBreakers>
</document>
